<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorFunDocument" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="aqP-kV-a6Q" id="i6M-Q2-Vm0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" tabbingMode="disallowed" id="aqP-kV-a6Q">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="551" y="321" width="644" height="596"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="9Wi-q9-zSy" userLabel="Root View">
                <rect key="frame" x="0.0" y="0.0" width="644" height="596"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-e8-U7Y" userLabel="Grid Wrapper">
                        <rect key="frame" x="20" y="20" width="604" height="556"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-ue-L11" userLabel="Content Stack">
                                <rect key="frame" x="0.0" y="0.0" width="456" height="556"/>
                                <subviews>
                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Gq-2S2" userLabel="Color View" customClass="SolidColorView" customModule="Base" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="456" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="400" id="4Ow-NS-tGz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="aQV-Aj-bvq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="5Hh-Ca-Gfg" id="S2K-EI-rvF"/>
                                        </connections>
                                    </customView>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-8I-OJw" userLabel="Animation Toggle">
                                        <rect key="frame" x="0.0" y="125" width="456" height="23"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="capsule" trackingMode="selectOne" id="rQW-uV-Wd4">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Basic" selected="YES"/>
                                                <segment label="Animated" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="DisplayModeSelected:" target="5Hh-Ca-Gfg" id="WXI-sL-Uwz"/>
                                        </connections>
                                    </segmentedControl>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-zx-U8S" userLabel="Collection Wrapper">
                                        <rect key="frame" x="0.0" y="20" width="456" height="98"/>
                                        <clipView key="contentView" drawsBackground="NO" id="uRd-MU-cz7">
                                            <rect key="frame" x="0.0" y="0.0" width="456" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsEmptySelection="NO" id="kZ7-fk-B31">
                                                    <rect key="frame" x="0.0" y="0.0" width="456" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="Shn-3y-uTF">
                                                        <size key="itemSize" width="55" height="55"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5Hh-Ca-Gfg" id="Nrj-rp-Vvr"/>
                                                        <outlet property="delegate" destination="5Hh-Ca-Gfg" id="cYe-yG-nql"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="dJA-dy-9BY"/>
                                        </constraints>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="AUF-wM-csJ">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2Ac-Qj-YTv">
                                            <rect key="frame" x="-100" y="-100" width="15" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9EI-zx-U8S" firstAttribute="top" secondItem="4ia-8I-OJw" secondAttribute="bottom" constant="8" symbolic="YES" id="3JJ-kc-ERG"/>
                                    <constraint firstItem="4ia-8I-OJw" firstAttribute="leading" secondItem="5pP-ue-L11" secondAttribute="leading" id="LkR-Ap-Fwo"/>
                                    <constraint firstItem="aeF-Gq-2S2" firstAttribute="top" secondItem="5pP-ue-L11" secondAttribute="top" id="PRH-cy-SKy"/>
                                    <constraint firstItem="4ia-8I-OJw" firstAttribute="top" secondItem="aeF-Gq-2S2" secondAttribute="bottom" constant="8" symbolic="YES" id="TAX-iD-0YF"/>
                                    <constraint firstItem="aeF-Gq-2S2" firstAttribute="leading" secondItem="5pP-ue-L11" secondAttribute="leading" id="esk-hf-P3i"/>
                                    <constraint firstAttribute="trailing" secondItem="4ia-8I-OJw" secondAttribute="trailing" id="gTj-tu-qxO"/>
                                    <constraint firstAttribute="trailing" secondItem="aeF-Gq-2S2" secondAttribute="trailing" id="hjy-ZQ-Lfo"/>
                                    <constraint firstAttribute="bottom" secondItem="9EI-zx-U8S" secondAttribute="bottom" constant="20" symbolic="YES" id="pU0-Iq-0wF"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-yF-7hr" userLabel="Controls Stack">
                                <rect key="frame" x="464" y="448" width="140" height="108"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-EB-Ccq">
                                        <rect key="frame" x="0.0" y="86" width="140" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Random Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="niC-h3-2ls">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRandomColorWithSender:" target="5Hh-Ca-Gfg" id="Tqu-7n-6jw"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8km-C2-Yu1">
                                        <rect key="frame" x="0.0" y="57" width="134" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Custom Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g3e-pp-Bk8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showCustomColorWithSender:" target="5Hh-Ca-Gfg" id="BXm-HR-Hi5"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-6E-S94">
                                        <rect key="frame" x="0.0" y="28" width="140" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Previous Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6X3-Vz-bdW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showPreviousColorWithSender:" target="5Hh-Ca-Gfg" id="qC5-Sg-IlR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-9L-Kf4">
                                        <rect key="frame" x="0.0" y="-1" width="140" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Red Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lGj-N2-vqs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRed:" target="5Hh-Ca-Gfg" id="awU-IY-SNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p8j-9L-Kf4" secondAttribute="trailing" id="DaD-Vn-vnC"/>
                                    <constraint firstAttribute="trailing" secondItem="VfW-6E-S94" secondAttribute="trailing" id="Gk9-Zg-xfn"/>
                                    <constraint firstItem="vcl-EB-Ccq" firstAttribute="trailing" secondItem="Ni1-yF-7hr" secondAttribute="trailing" id="S10-DD-SHr"/>
                                    <constraint firstItem="VfW-6E-S94" firstAttribute="leading" secondItem="Ni1-yF-7hr" secondAttribute="leading" id="jQx-Z2-3wO"/>
                                    <constraint firstItem="p8j-9L-Kf4" firstAttribute="leading" secondItem="Ni1-yF-7hr" secondAttribute="leading" id="sap-Um-S0y"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="556" id="gE5-3i-1XG"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="flQ-e8-U7Y" firstAttribute="top" secondItem="9Wi-q9-zSy" secondAttribute="top" constant="20" symbolic="YES" id="87I-35-Bp5" userLabel="Stick grid top to window"/>
                    <constraint firstItem="flQ-e8-U7Y" firstAttribute="leading" secondItem="9Wi-q9-zSy" secondAttribute="leading" constant="20" symbolic="YES" id="JNY-yd-a45"/>
                    <constraint firstAttribute="trailing" secondItem="flQ-e8-U7Y" secondAttribute="trailing" constant="20" symbolic="YES" id="Mo4-wa-z03"/>
                    <constraint firstAttribute="bottom" secondItem="flQ-e8-U7Y" secondAttribute="bottom" constant="20" symbolic="YES" id="iuD-ls-FMj"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="910" y="76"/>
        </window>
        <viewController id="5Hh-Ca-Gfg" userLabel="Main VC" customClass="MainViewController" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="animationControl" destination="4ia-8I-OJw" id="beA-CB-b2l"/>
                <outlet property="previousColorChart" destination="kZ7-fk-B31" id="waq-28-brH"/>
                <outlet property="solidColor" destination="aeF-Gq-2S2" id="Eea-oV-Unb"/>
                <outlet property="view" destination="9Wi-q9-zSy" id="YgW-nc-Dft"/>
            </connections>
        </viewController>
    </objects>
</document>
