<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="aqP-kV-a6Q" id="i6M-Q2-Vm0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="aqP-kV-a6Q">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="551" y="321" width="512" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="9Wi-q9-zSy">
                <rect key="frame" x="0.0" y="0.0" width="512" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-co-81V">
                        <rect key="frame" x="20" y="20" width="472" height="320"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Gq-2S2" customClass="SolidColorView" customModule="Base" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="6MZ-CW-o2F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XF1-U0-HAc"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-yF-7hr">
                                <rect key="frame" x="332" y="241" width="140" height="79"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-EB-Ccq">
                                        <rect key="frame" x="0.0" y="57" width="140" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Custom Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="niC-h3-2ls">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRandomColorWithSender:" target="5Hh-Ca-Gfg" id="Tqu-7n-6jw"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-6E-S94">
                                        <rect key="frame" x="0.0" y="28" width="140" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Previous Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6X3-Vz-bdW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showPreviousColorWithSender:" target="5Hh-Ca-Gfg" id="qC5-Sg-IlR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-9L-Kf4">
                                        <rect key="frame" x="0.0" y="-1" width="140" height="23"/>
                                        <buttonCell key="cell" type="smallSquare" title="Show Red Color" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lGj-N2-vqs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRed:" target="5Hh-Ca-Gfg" id="awU-IY-SNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfW-6E-S94" firstAttribute="leading" secondItem="Ni1-yF-7hr" secondAttribute="leading" id="AU1-fq-eIr"/>
                                    <constraint firstItem="vcl-EB-Ccq" firstAttribute="leading" secondItem="Ni1-yF-7hr" secondAttribute="leading" id="MPG-rT-scK"/>
                                    <constraint firstItem="p8j-9L-Kf4" firstAttribute="leading" secondItem="Ni1-yF-7hr" secondAttribute="leading" id="NOM-kw-lBy"/>
                                    <constraint firstAttribute="trailing" secondItem="VfW-6E-S94" secondAttribute="trailing" id="cr8-mJ-2mP"/>
                                    <constraint firstAttribute="trailing" secondItem="p8j-9L-Kf4" secondAttribute="trailing" id="kc7-LP-KfH"/>
                                    <constraint firstAttribute="trailing" secondItem="vcl-EB-Ccq" secondAttribute="trailing" id="meg-Nn-TWU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q3J-co-81V" secondAttribute="trailing" constant="20" symbolic="YES" id="E5X-Fd-ZLn"/>
                    <constraint firstAttribute="bottom" secondItem="q3J-co-81V" secondAttribute="bottom" constant="20" symbolic="YES" id="Tei-fJ-lcy"/>
                    <constraint firstItem="q3J-co-81V" firstAttribute="leading" secondItem="9Wi-q9-zSy" secondAttribute="leading" constant="20" symbolic="YES" id="VVi-kg-8U8"/>
                    <constraint firstItem="q3J-co-81V" firstAttribute="top" secondItem="9Wi-q9-zSy" secondAttribute="top" constant="20" symbolic="YES" id="hl7-u6-hBR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="922" y="121"/>
        </window>
        <viewController id="5Hh-Ca-Gfg" customClass="MainViewController" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="solidColor" destination="aeF-Gq-2S2" id="Eea-oV-Unb"/>
            </connections>
        </viewController>
    </objects>
</document>
